<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <style>
        :root {
            --color-dark1: #fff;
            --color-dark2: #272727;
            --color-dark3: #b040fb;
            --color-dark4: #2d2d2d2d;
            --color-dark5: #34343434;
            ---color-original:#FFF9E8;



        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--color-dark4);
            color: var(var(--color-dark2))
        }

        .img_Pesquisar {
            justify-content: end;
            width: 60px;
        }

        .img_logo_header {
            display: flex;
            flex-direction: column;
            width: 200px;

        }

        .header,
        .navigation_header {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .header {
            background-color: var(---color-original);
            box-shadow: 1px 1px 2px var(var(--color-dark4));
            height: 1.5;
            justify-content: space-between;
            padding: 0 0%;
        }

        .navigation_header a {
            flex-wrap: nowrap;
            text-decoration: none;
            color: var(--color-dark1);
            transition: 1s;
            font-weight: bold;
        }

        .navigation_header {
            gap: 3em;
            padding: 0%;
        }
    </style>




</head>

<body>
    <div class="header" id="header"></div>


    <div class="header" id="header">


        <div class="LogoDoSite">
            <img src="imag/LOGO.png" class="img_logo_header"
                alt="Logo do Site">
            


        </div>
        <div><h1>MiniCheff</h1>
            <h2> Receitas</h2></div>

        <div class="navigation_header">
            <a href="#" class="Receitas">Receitas</a>
            <a href="#" class="Videos">Videos</a>
            <a href="#" class="Blogs">Blogs</a>
            <a href="#" class="Criadores">Criadores</a>
            <a href="#" class="Cadastre-se">Cadastre-se</a>
            <a href="#" class="Entrar">Entrar</a>
        </div>
    </div>
</body>

</html>