<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">

    <style>
        :root {
            --color-dark1: #fff;
            --color-dark2: #272727;
            --color-dark3: #b040fb;



        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: var(--color-dark1) color:var(var(--color-dark3))
        }

        .img_logo_header {
            width: 60px;
        }

        .header
        .navigation_header{
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .header{
            background-color: var(--color-dark2)
            boc-shadow: 1px 1px 4px var(var(--color-dark3));
        }

    </style>



    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
    </style>

</head>

<body>

    <div class="header" id="header">
        <div class="LogoDoSite">
            <img src="imag/DALL_E_2023-02-28_01.58.21_-_Using_a_red_Scarf-removebg-preview.png" class="img_logo_header"
                alt="Logo do Site">
        </div>
        <div class="navigation_header">
            <a href="#">Receitas</a>
            <a href="#">Videos</a>
            <a href="#">Blogs</a>
            <a href="#">Criadores</a>
        </div>
    </div>
</body>

</html>